; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = minipad-2k

[env]
platform = https://github.com/minipadKB/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_flags = -DUSBD_VID=0x0727 -DUSBD_PID=0x0727 -DUSB_PRODUCT=minipad -DUSB_MANUFACTURER="Project Minipad"

[env:minipad-2k]
build_flags = ${env.build_flags} -DKEYS=2

[env:minipad-3k]
build_flags = ${env.build_flags} -DKEYS=3