; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dev

[env]
platform = https://github.com/minipadKB/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
extra_scripts = pre:prebuild.py

[env:dev]
; No KEYS_3 defines so the definition in code is used.

[env:minipad-2k]
build_unflags = -D KEYS_3

[env:minipad-3k]
build_flags = -D KEYS_3