; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:minipad]
platform = atmelavr
board = minipad
framework = arduino
monitor_filters = send_on_enter
monitor_flags = 
              --echo 
              --eol 
              CRLF
lib_deps = 
  arduino-libraries/Keyboard@^1.0.4

[env:minipaddev]
platform = atmelavr
board = minipaddev
framework = arduino
monitor_filters = send_on_enter
monitor_flags = 
              --echo 
              --eol 
              CRLF
lib_deps = 
  arduino-libraries/Keyboard@^1.0.4